Name: salam
Last Name: batal
Phone Number: 0654658575
Email: 2@gmail.com
CIN: fe84884144
Birthday: 50/50/1800
Role: Client

Name: mouad
Last Name: maro
Phone Number: 0654658595
Email: 3@gmail.com
CIN: fg458745
Birthday: 28/02/2002
Role: Client

Name: salma
Last Name: bnteawicha
Phone Number: 0715161936
Email: fatifleur@gmail.com
CIN: fr8464648
Birthday: 14/12/1999
Role: Client

Name: amine
Last Name: lgrdom
Phone Number: 0545875487
Email: mama@gmail.com
CIN: jh878787
Birthday: 10/20/2001
Role: Client

Name: Mouad
Last Name: Moustafid
Phone Number: 0725456525
Email: 1@gmail.com
CIN: jj458784
Birthday: 01/10/2001
Role: Client

Name: zombie
Last Name: trial
Phone Number: 5252514174858574
Email: wal9lawi@l7wa.com
CIN: jk00001
Birthday: 35/22/1432
Role: Client

Name: saida
Last Name: charaf
Phone Number: 0666666666
Email: aminelghlid@mail.com
CIN: ll202125
Birthday: 12/01/2001
Role: Client

Name: madona
Last Name: fati
Phone Number: 49498494
Email: fati@gmail.com
CIN: rf4494
Birthday: 10/05/1800
Role: Client

