# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: car_rental
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/mouad/CLionProjects/car_rental/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target car_rental


#############################################
# Order-only phony target for car_rental

build cmake_object_order_depends_target_car_rental: phony || .

build CMakeFiles/car_rental.dir/main.c.obj: C_COMPILER__car_rental_unscanned_Debug C$:/Users/mouad/CLionProjects/car_rental/main.c || cmake_object_order_depends_target_car_rental
  DEP_FILE = CMakeFiles\car_rental.dir\main.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always -DLIBDEFLATE_DLL -mfpmath=sse -msse -msse2
  INCLUDES = -IC:/msys64/mingw64/bin/../include/gtk-4.0 -IC:/msys64/mingw64/bin/../include/pango-1.0 -IC:/msys64/mingw64/bin/../include/fribidi -IC:/msys64/mingw64/bin/../include/harfbuzz -IC:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -IC:/msys64/mingw64/bin/../include/webp -IC:/msys64/mingw64/bin/../include/cairo -IC:/msys64/mingw64/bin/../include/freetype2 -IC:/msys64/mingw64/bin/../include/libpng16 -IC:/msys64/mingw64/bin/../include/pixman-1 -IC:/msys64/mingw64/bin/../include/graphene-1.0 -IC:/msys64/mingw64/bin/../lib/graphene-1.0/include -IC:/msys64/mingw64/bin/../include/glib-2.0 -IC:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\car_rental.dir
  OBJECT_FILE_DIR = CMakeFiles\car_rental.dir

build CMakeFiles/car_rental.dir/signup.c.obj: C_COMPILER__car_rental_unscanned_Debug C$:/Users/mouad/CLionProjects/car_rental/signup.c || cmake_object_order_depends_target_car_rental
  DEP_FILE = CMakeFiles\car_rental.dir\signup.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always -DLIBDEFLATE_DLL -mfpmath=sse -msse -msse2
  INCLUDES = -IC:/msys64/mingw64/bin/../include/gtk-4.0 -IC:/msys64/mingw64/bin/../include/pango-1.0 -IC:/msys64/mingw64/bin/../include/fribidi -IC:/msys64/mingw64/bin/../include/harfbuzz -IC:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -IC:/msys64/mingw64/bin/../include/webp -IC:/msys64/mingw64/bin/../include/cairo -IC:/msys64/mingw64/bin/../include/freetype2 -IC:/msys64/mingw64/bin/../include/libpng16 -IC:/msys64/mingw64/bin/../include/pixman-1 -IC:/msys64/mingw64/bin/../include/graphene-1.0 -IC:/msys64/mingw64/bin/../lib/graphene-1.0/include -IC:/msys64/mingw64/bin/../include/glib-2.0 -IC:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\car_rental.dir
  OBJECT_FILE_DIR = CMakeFiles\car_rental.dir

build CMakeFiles/car_rental.dir/utils.c.obj: C_COMPILER__car_rental_unscanned_Debug C$:/Users/mouad/CLionProjects/car_rental/utils.c || cmake_object_order_depends_target_car_rental
  DEP_FILE = CMakeFiles\car_rental.dir\utils.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always -DLIBDEFLATE_DLL -mfpmath=sse -msse -msse2
  INCLUDES = -IC:/msys64/mingw64/bin/../include/gtk-4.0 -IC:/msys64/mingw64/bin/../include/pango-1.0 -IC:/msys64/mingw64/bin/../include/fribidi -IC:/msys64/mingw64/bin/../include/harfbuzz -IC:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -IC:/msys64/mingw64/bin/../include/webp -IC:/msys64/mingw64/bin/../include/cairo -IC:/msys64/mingw64/bin/../include/freetype2 -IC:/msys64/mingw64/bin/../include/libpng16 -IC:/msys64/mingw64/bin/../include/pixman-1 -IC:/msys64/mingw64/bin/../include/graphene-1.0 -IC:/msys64/mingw64/bin/../lib/graphene-1.0/include -IC:/msys64/mingw64/bin/../include/glib-2.0 -IC:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\car_rental.dir
  OBJECT_FILE_DIR = CMakeFiles\car_rental.dir

build CMakeFiles/car_rental.dir/login.c.obj: C_COMPILER__car_rental_unscanned_Debug C$:/Users/mouad/CLionProjects/car_rental/login.c || cmake_object_order_depends_target_car_rental
  DEP_FILE = CMakeFiles\car_rental.dir\login.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always -DLIBDEFLATE_DLL -mfpmath=sse -msse -msse2
  INCLUDES = -IC:/msys64/mingw64/bin/../include/gtk-4.0 -IC:/msys64/mingw64/bin/../include/pango-1.0 -IC:/msys64/mingw64/bin/../include/fribidi -IC:/msys64/mingw64/bin/../include/harfbuzz -IC:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -IC:/msys64/mingw64/bin/../include/webp -IC:/msys64/mingw64/bin/../include/cairo -IC:/msys64/mingw64/bin/../include/freetype2 -IC:/msys64/mingw64/bin/../include/libpng16 -IC:/msys64/mingw64/bin/../include/pixman-1 -IC:/msys64/mingw64/bin/../include/graphene-1.0 -IC:/msys64/mingw64/bin/../lib/graphene-1.0/include -IC:/msys64/mingw64/bin/../include/glib-2.0 -IC:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\car_rental.dir
  OBJECT_FILE_DIR = CMakeFiles\car_rental.dir

build CMakeFiles/car_rental.dir/fewrfre.c.obj: C_COMPILER__car_rental_unscanned_Debug C$:/Users/mouad/CLionProjects/car_rental/fewrfre.c || cmake_object_order_depends_target_car_rental
  DEP_FILE = CMakeFiles\car_rental.dir\fewrfre.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always -DLIBDEFLATE_DLL -mfpmath=sse -msse -msse2
  INCLUDES = -IC:/msys64/mingw64/bin/../include/gtk-4.0 -IC:/msys64/mingw64/bin/../include/pango-1.0 -IC:/msys64/mingw64/bin/../include/fribidi -IC:/msys64/mingw64/bin/../include/harfbuzz -IC:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -IC:/msys64/mingw64/bin/../include/webp -IC:/msys64/mingw64/bin/../include/cairo -IC:/msys64/mingw64/bin/../include/freetype2 -IC:/msys64/mingw64/bin/../include/libpng16 -IC:/msys64/mingw64/bin/../include/pixman-1 -IC:/msys64/mingw64/bin/../include/graphene-1.0 -IC:/msys64/mingw64/bin/../lib/graphene-1.0/include -IC:/msys64/mingw64/bin/../include/glib-2.0 -IC:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\car_rental.dir
  OBJECT_FILE_DIR = CMakeFiles\car_rental.dir

build CMakeFiles/car_rental.dir/admin.c.obj: C_COMPILER__car_rental_unscanned_Debug C$:/Users/mouad/CLionProjects/car_rental/admin.c || cmake_object_order_depends_target_car_rental
  DEP_FILE = CMakeFiles\car_rental.dir\admin.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always -DLIBDEFLATE_DLL -mfpmath=sse -msse -msse2
  INCLUDES = -IC:/msys64/mingw64/bin/../include/gtk-4.0 -IC:/msys64/mingw64/bin/../include/pango-1.0 -IC:/msys64/mingw64/bin/../include/fribidi -IC:/msys64/mingw64/bin/../include/harfbuzz -IC:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -IC:/msys64/mingw64/bin/../include/webp -IC:/msys64/mingw64/bin/../include/cairo -IC:/msys64/mingw64/bin/../include/freetype2 -IC:/msys64/mingw64/bin/../include/libpng16 -IC:/msys64/mingw64/bin/../include/pixman-1 -IC:/msys64/mingw64/bin/../include/graphene-1.0 -IC:/msys64/mingw64/bin/../lib/graphene-1.0/include -IC:/msys64/mingw64/bin/../include/glib-2.0 -IC:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\car_rental.dir
  OBJECT_FILE_DIR = CMakeFiles\car_rental.dir

build CMakeFiles/car_rental.dir/client.c.obj: C_COMPILER__car_rental_unscanned_Debug C$:/Users/mouad/CLionProjects/car_rental/client.c || cmake_object_order_depends_target_car_rental
  DEP_FILE = CMakeFiles\car_rental.dir\client.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always -DLIBDEFLATE_DLL -mfpmath=sse -msse -msse2
  INCLUDES = -IC:/msys64/mingw64/bin/../include/gtk-4.0 -IC:/msys64/mingw64/bin/../include/pango-1.0 -IC:/msys64/mingw64/bin/../include/fribidi -IC:/msys64/mingw64/bin/../include/harfbuzz -IC:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -IC:/msys64/mingw64/bin/../include/webp -IC:/msys64/mingw64/bin/../include/cairo -IC:/msys64/mingw64/bin/../include/freetype2 -IC:/msys64/mingw64/bin/../include/libpng16 -IC:/msys64/mingw64/bin/../include/pixman-1 -IC:/msys64/mingw64/bin/../include/graphene-1.0 -IC:/msys64/mingw64/bin/../lib/graphene-1.0/include -IC:/msys64/mingw64/bin/../include/glib-2.0 -IC:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\car_rental.dir
  OBJECT_FILE_DIR = CMakeFiles\car_rental.dir

build CMakeFiles/car_rental.dir/car.c.obj: C_COMPILER__car_rental_unscanned_Debug C$:/Users/mouad/CLionProjects/car_rental/car.c || cmake_object_order_depends_target_car_rental
  DEP_FILE = CMakeFiles\car_rental.dir\car.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always -DLIBDEFLATE_DLL -mfpmath=sse -msse -msse2
  INCLUDES = -IC:/msys64/mingw64/bin/../include/gtk-4.0 -IC:/msys64/mingw64/bin/../include/pango-1.0 -IC:/msys64/mingw64/bin/../include/fribidi -IC:/msys64/mingw64/bin/../include/harfbuzz -IC:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -IC:/msys64/mingw64/bin/../include/webp -IC:/msys64/mingw64/bin/../include/cairo -IC:/msys64/mingw64/bin/../include/freetype2 -IC:/msys64/mingw64/bin/../include/libpng16 -IC:/msys64/mingw64/bin/../include/pixman-1 -IC:/msys64/mingw64/bin/../include/graphene-1.0 -IC:/msys64/mingw64/bin/../lib/graphene-1.0/include -IC:/msys64/mingw64/bin/../include/glib-2.0 -IC:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\car_rental.dir
  OBJECT_FILE_DIR = CMakeFiles\car_rental.dir

build CMakeFiles/car_rental.dir/user.c.obj: C_COMPILER__car_rental_unscanned_Debug C$:/Users/mouad/CLionProjects/car_rental/user.c || cmake_object_order_depends_target_car_rental
  DEP_FILE = CMakeFiles\car_rental.dir\user.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always -DLIBDEFLATE_DLL -mfpmath=sse -msse -msse2
  INCLUDES = -IC:/msys64/mingw64/bin/../include/gtk-4.0 -IC:/msys64/mingw64/bin/../include/pango-1.0 -IC:/msys64/mingw64/bin/../include/fribidi -IC:/msys64/mingw64/bin/../include/harfbuzz -IC:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -IC:/msys64/mingw64/bin/../include/webp -IC:/msys64/mingw64/bin/../include/cairo -IC:/msys64/mingw64/bin/../include/freetype2 -IC:/msys64/mingw64/bin/../include/libpng16 -IC:/msys64/mingw64/bin/../include/pixman-1 -IC:/msys64/mingw64/bin/../include/graphene-1.0 -IC:/msys64/mingw64/bin/../lib/graphene-1.0/include -IC:/msys64/mingw64/bin/../include/glib-2.0 -IC:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\car_rental.dir
  OBJECT_FILE_DIR = CMakeFiles\car_rental.dir

build CMakeFiles/car_rental.dir/mod.c.obj: C_COMPILER__car_rental_unscanned_Debug C$:/Users/mouad/CLionProjects/car_rental/mod.c || cmake_object_order_depends_target_car_rental
  DEP_FILE = CMakeFiles\car_rental.dir\mod.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always -DLIBDEFLATE_DLL -mfpmath=sse -msse -msse2
  INCLUDES = -IC:/msys64/mingw64/bin/../include/gtk-4.0 -IC:/msys64/mingw64/bin/../include/pango-1.0 -IC:/msys64/mingw64/bin/../include/fribidi -IC:/msys64/mingw64/bin/../include/harfbuzz -IC:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -IC:/msys64/mingw64/bin/../include/webp -IC:/msys64/mingw64/bin/../include/cairo -IC:/msys64/mingw64/bin/../include/freetype2 -IC:/msys64/mingw64/bin/../include/libpng16 -IC:/msys64/mingw64/bin/../include/pixman-1 -IC:/msys64/mingw64/bin/../include/graphene-1.0 -IC:/msys64/mingw64/bin/../lib/graphene-1.0/include -IC:/msys64/mingw64/bin/../include/glib-2.0 -IC:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\car_rental.dir
  OBJECT_FILE_DIR = CMakeFiles\car_rental.dir


# =============================================================================
# Link build statements for EXECUTABLE target car_rental


#############################################
# Link the executable car_rental.exe

build car_rental.exe: C_EXECUTABLE_LINKER__car_rental_Debug CMakeFiles/car_rental.dir/main.c.obj CMakeFiles/car_rental.dir/signup.c.obj CMakeFiles/car_rental.dir/utils.c.obj CMakeFiles/car_rental.dir/login.c.obj CMakeFiles/car_rental.dir/fewrfre.c.obj CMakeFiles/car_rental.dir/admin.c.obj CMakeFiles/car_rental.dir/client.c.obj CMakeFiles/car_rental.dir/car.c.obj CMakeFiles/car_rental.dir/user.c.obj CMakeFiles/car_rental.dir/mod.c.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  LINK_LIBRARIES = -lcJSON  -lgtk-4  -lpangowin32-1.0  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -lgdk_pixbuf-2.0  -lcairo-gobject  -lcairo  -lvulkan-1  -lgraphene-1.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lintl  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\car_rental.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = car_rental.exe
  TARGET_IMPLIB = libcar_rental.dll.a
  TARGET_PDB = car_rental.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\mouad\CLionProjects\car_rental\cmake-build-debug && "C:\Users\mouad\AppData\Local\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\mouad\CLionProjects\car_rental\cmake-build-debug && "C:\Users\mouad\AppData\Local\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\mouad\CLionProjects\car_rental -BC:\Users\mouad\CLionProjects\car_rental\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build car_rental: phony car_rental.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mouad/CLionProjects/car_rental/cmake-build-debug

build all: phony car_rental.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/mouad/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/mouad/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/mouad/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/mouad/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/mouad/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/mouad/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/mouad/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/mouad/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/mouad/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/mouad/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/mouad/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/mouad/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/mouad/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Users/mouad/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPkgConfig.cmake C$:/Users/mouad/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/mouad/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/mouad/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/mouad/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/mouad/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/mouad/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/mouad/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/mouad/CLionProjects/car_rental/CMakeLists.txt C$:/msys64/mingw64/lib/cmake/cJSON/cJSONConfig.cmake C$:/msys64/mingw64/lib/cmake/cJSON/cJSONConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/cJSON/cjson-release.cmake C$:/msys64/mingw64/lib/cmake/cJSON/cjson.cmake C$:/msys64/mingw64/lib/cmake/cJSON/cjson_utils-release.cmake C$:/msys64/mingw64/lib/cmake/cJSON/cjson_utils.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/mouad/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/mouad/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/mouad/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/mouad/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/mouad/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/mouad/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/mouad/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/mouad/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/mouad/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/mouad/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/mouad/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/mouad/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/mouad/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Users/mouad/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPkgConfig.cmake C$:/Users/mouad/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/mouad/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/mouad/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/mouad/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/mouad/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/mouad/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/mouad/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/mouad/CLionProjects/car_rental/CMakeLists.txt C$:/msys64/mingw64/lib/cmake/cJSON/cJSONConfig.cmake C$:/msys64/mingw64/lib/cmake/cJSON/cJSONConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/cJSON/cjson-release.cmake C$:/msys64/mingw64/lib/cmake/cJSON/cjson.cmake C$:/msys64/mingw64/lib/cmake/cJSON/cjson_utils-release.cmake C$:/msys64/mingw64/lib/cmake/cJSON/cjson_utils.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
